<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        .highlight {
            color: #FFA500;
        }

        .info {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .list {
            padding-left: 0;
        }

        .list-item {
            margin-bottom: 10px;
        }

        .nim {
            color: #fffc33;
        }

        .nama {
            color: #2600ff;
        }

        .jurusan {
            color: #36A2EB;
        }

        .prodi {
            color: #508d55;
        }

        .alamat {
            color: #E74C3C;
        }
    </style>
</head>
<body>
    <h1>Teknik informatika</h1>
    <h1>Identitas Mahasiswa</h1>
    <ul class="list">
        <li class="list-item"><span class="info">Nama : </span><span class="nama">Raudhatul Husna</span></li>
        <li class="list-item"><span class="info">NIM : </span> : </span><span class="nim">2023573010050</span></li>
        <li class="list-item"><span class="info">Jurusan : </span><span class="jurusan">Teknologi Informasi dan Komputer</span></li>
        <li class="list-item"><span class="info">Prodi : </span><span class="prodi">Teknik Informatika</span></li>
        <li class="list-item"><span class="info">Alamat : </span><span class="alamat">Seueneubok Aceh</span></li>
    </ul>
</body>
</html>